[Appearance]
color_scheme_path=~/.config/qt6ct/colors/qogir-dark.conf
custom_palette=true
icon_theme=Qogir-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Source Code Pro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Roboto,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=~/.config/qt6ct/qss/tooltip.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf\0\0\0\x42\0\0\x2\x85\0\0\x2R\0\0\0\xf\0\0\0\x42\0\0\x2\x85\0\0\x2R\0\0\0\0\0\0\0\0\x5V\0\0\0\xf\0\0\0\x42\0\0\x2\x85\0\0\x2R)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xe4\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xe4\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xe4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
